<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/copy.js"></script>
</head>
<body>


<script type="text/javascript" src="../js/headerNfooter.js"></script>


<section class="widthFit aboutSection">
    <h2 class="marginAuto textCenter aboutTitle">Направления деятельности</h2>
</section>

<section class="sliider" id="Slider">
    <div class="slider">
        <div class="slider_container">
            <div class="slide1" id="about_slide1"><p>Проведение прикладных научных исследований, направленных на обеспечение долгосрочной сохранности и доступности электронной документации, совершенствование технологий безбумажного документирования в государственных, общественных и коммерческих учреждениях, организациях, предприятиях</p></div>
            <div class="slide2" id="about_slide2"><p>Участие в совершенствовании законодательной, нормативной и методической базы в целях обеспечения подлинности, достоверности и сохранности электронных документов</p></div>
            <div class="slide1" id="about_slide3"><p>Постоянное государственное хранение электронных документов Национального архивного фонда Республики Беларусь</p></div>
            <div class="slide2" id="about_slide4"><p>Методологическое и методическое обеспечение ведомственного хранения электронных документов, формирования и использования государственных информационных ресурсов</p></div>
            <div class="slide1" id="about_slide5"><p>Разработка научных принципов и непосредственное осуществление экспертизы ценности электронных документов</p></div>
            <div class="slide2" id="about_slide6"><p>Внедрение и совершенствование информационных технологий доступа к традиционным архивным документам</p></div>
            <div class="slide1" id="about_slide7"><p>Научное использование и публикация документов Национального архивного фонда, материалов по истории развития информатики в Беларуси, научной и научно-методической литературы по направлениям деятельности центра</p></div>
            <div class="slide2" id="about_slide8"><p>Выявление документов по истории Беларуси в зарубежных архивах и приобретение их электронных копий
            </p> </div>
            <div class="slide1"><p>Публикация в печати, средствах электронных коммуникаций и на машинных носителях сборников документов и другой литературы общественно-политического, научно-технического, юридического, учебного и справочного характера на белорусском, русском и иных языках, подготовка к публикации совместно с архивными учреждениями сборников научных работ и периодических изданий по применению информатики в архивном деле
            </p> </div>
            <div class="slide2"><p>Разработка программных средств, обеспечивающих автоматизацию основных технологических процессов в деятельности архивной отрасли</p>
            </div>
            <div class="slide1"><p>Обеспечение функционирования информационного ресурса архивной отрасли Республики Беларусь — сайта «Архивы Беларуси»</p>
            </div>
        </div>
        <button class="slider_button prev" onclick="moveSlide(-2)">&#10094;</button>
        <button class="slider_button next" onclick="moveSlide(2)">&#10095;</button>
    </div>
</section>


<section class="widthFit aboutStructure">
    <h2 class="marginAuto textCenter aboutTitle">Структура организации</h2>
</section>

<section class="widthFit orgSection" id="grids">
    <div class="grid_container">
        <div class="grid grid_1">
            <div class="central_item" onclick="showPopup('popup1')"><p>ДИРЕКТОР ЦЕНТРА</p></div>
        </div>
        <div class="grid grid_4">
            <div class="grid_itemg4" onclick="showPopup('popup5')"><p>ЗАМЕСТИТЕЛЬ ДИРЕКТОРА</p></div>
        </div>
        <div class="grid grid_2">
            <div class="grid_itemg2" onclick="showPopup('popup2')"><p>ПОМОЩНИК РУКОВОДИТЕЛЯ ОРГАНИЗАЦИИ</p></div>
            <div class="grid_itemg2" onclick="showPopup('popup3')"><p>ГЛАВНЫЙ СПЕЦИАЛИСТ ПО РАЗВИТИЮ</p></div>
        </div>
        <div class="grid grid_3">
            <div></div>
            <div class="grid_itemg3" onclick="showPopup('popup9')"><p>ОТДЕЛ ИНФОРМАЦИОННЫХ КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</p></div>
            <div></div>
            <div class="grid_itemg3" onclick="showPopup('popup7')"><p>ОТДЕЛ АВТОМАТИЗАЦИИ АРХИВНЫХ ТЕХНОЛОГИЙ</p></div>
            <div></div>
            <div class="grid_itemg3" onclick="showPopup('popup8')"><p>ОТДЕЛ ИНФОРМАЦИОННОГО РАЗВИТИЯ</p></div>
        </div>
    </div>
</section>






<div id="popup1" class="popup">
    <div class="popup_content">
        <h2 class="popup_title">Директор центра</h2>
        <div class="popup_image"><img alt="Image" src="../images/general.png"></div>
        <div class="popup_text">
            <p>Шабров Денис Валентинович</p>
            <p class="cursorPointer" onclick="copy(this)">+3754444444444</p>
            <p class="cursorPointer" onclick="copy(this)">bncd@mail.ru</p>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup1')">&times;</span>
</div>

<div id="popup2" class="popup">
    <div class="popup_content">
        <h2 class="popup_title">Помощник руководителя организации</h2>
        <div class="popup_image">
            <img alt="Image" src="../images/nongeneral.png">
        </div>
        <div class="popup_text">
            <p>Сигневич Любовь Николаевна</p>
            <p class="cursorPointer" onclick="copy(this)">+3754444444444</p>
            <p class="cursorPointer" onclick="copy(this)">bncd@mail.ru</p>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup2')">&times;</span>
</div>

<div id="popup3" class="popup">
    <div class="popup_content">
        <h2 class="popup_title">Главный специалист по развитию</h2>
        <div class="popup_image">
            <img src="../images/newsImage_1.png" alt="Image">
        </div>
        <div class="popup_text">
            <p>Шепелева Наталья Игоревна</p>
            <p class="cursorPointer" onclick="copy(this)">+3754444444444</p>
            <p class="cursorPointer" onclick="copy(this)">bncd@mail.ru</p>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup3')">&times;</span>
</div>

<div id="popup5" class="popup">
    <div class="popup_content">
        <h2 class="popup_title">Заместитель директора</h2>
        <div class="popup_image">
            <img src="../images/newsImage_1.png" alt="Image">
        </div>
        <div class="popup_text">
            <p>Паплёвка Андрей Анатольевич</p>
            <p class="cursorPointer" onclick="copy(this)">+3754444444444</p>
            <p class="cursorPointer" onclick="copy(this)">bncd@mail.ru</p>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup5')">&times;</span>
</div>


<div id="popup6" class="popup1">
    <div class="popup_content">
        <h2 class="popup_title">Отдел методологии управления электронными документами</h2>
        <div class="popup_text">
            <table class="tableAbout">
                <tr>
                    <th>Заведующий отделом</th>
                    <td>Жук Ольга Юрьевна</td>
                </tr>
                <tr>
                    <th>Научный сотрудник</th>
                    <td>Бекиш Александр Александрович </td>
                </tr>
                <tr>
                    <th>Стажер младшего научного сотрудника</th>
                    <td>Дорошевич Илья Валерьевич<br>Двораковский Антон Анатольевич</td>
                </tr>
            </table>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup6')">&times;</span>
</div>

<div id="popup7" class="popup1">
    <div class="popup_content">
        <h2 class="popup_title">Отдел автоматизации архивных технологий</h2>
        <div class="popup_text">
            <table class="tableAbout">
                <tr>
                    <th>Заведующий отделом</th>
                    <td>Суркова Анна Владимировна</td>
                </tr>
                <tr>
                    <th>Ведущий инженер-программист</th>
                    <td>Войтех Николай Николаевич</td>
                </tr>
                <tr>
                    <th>Старший научный сотрудник</th>
                    <td>Аврамова Лариса Николаевна<br>
                        Дрожжа Людмила Чеславовна<br>
                        Черкасова Евгения Константиновна</td>
                </tr>
                <tr>
                    <th>Научный сотрудник</th>
                    <td>Адамчик Василий Валерьевич</td>
                </tr>
            </table>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup7')">&times;</span>
</div>

<div id="popup8" class="popup1">
    <div class="popup_content">
        <h2 class="popup_title">Архив электронных документов</h2>
        <div class="popup_text">
            <table class="tableAbout">
                <tr>
                    <th>Заведующий архивом электронных документов</th>
                    <td>Костюкевич Николай Георгиевич</td>
                </tr>
                <tr>
                    <th>Заместитель заведующего архивом электронных документов</th>
                    <td>Хвалевко Андрей Владимирович</td>
                </tr>
                <tr>
                    <th>Ведущий архивист</th>
                    <td>Давуд Дарья Васильевна<br>Кукушкина Елена Олеговна</td>
                </tr>
                <tr>
                    <th>Архивист 2 квалификационной категории</th>
                    <td>Корсакова Людмила Анатольевна</td>
                </tr>
                <tr>
                    <th>Архивист</th>
                    <td>Баранова Елизавета Вадимовна</td>
                </tr>
            </table>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup8')">&times;</span>
</div>

<div id="popup9" class="popup1">
    <div class="popup_content">
        <h2 class="popup_title">Тут какой-то отдел</h2>
        <div class="popup_text">
            <table class="tableAbout">
                <tr>
                    <th>Заведующий отделом</th>
                    <td>Андреев Кирилл Олегович </td>
                </tr>
                <tr>
                    <th>Инженер-программист 2 квалификационной категории</th>
                    <td>Луконина Инга Валерьевна</td>
                </tr>
                <tr>
                    <th>Старший научный сотрудник</th>
                    <td>Метелица Кирилл Игоревич<br>
                        Бричковский Вячеслав Иванович</td>
                </tr>
                <tr>
                    <th>Инженер-программист</th>
                    <td>Гедревич Евгений Анатольевич<br>
                        Григелевич Станислав Павлович<br>
                        Гордейчик Даниил Анатольевич<br>
                        Стрельченя Станислав Ильич<br>
                        Володьков Михаил Александрович</td>
                </tr>
            </table>
        </div>
    </div>
    <span class="close" onclick="closePopup('popup9')">&times;</span>
</div>

<div class="backgroundClose" onclick="closeAllPopup()">a</div>









<script type="text/javascript" src="../js/about.js"></script>

</body>
</html>
