<header>
    <div class="headerContainer">
        <a href="#" class="heigthFit">
            <img src="../images/logoBig.png" alt="logo" class="heigthFit">
        </a>
        <div class="flexRow flexCenter flexBetween menu">
            <a href="mainPage.html" class="mainButton menuButton active">ГЛАВНАЯ</a>
            <a href="services.html" class="mainButton menuButton">УСЛУГИ</a>
            <a href="about.html" class="mainButton menuButton">О НАС</a>
            <a href="contacts.html" class="mainButton menuButton">КОНТАКТЫ</a>
        </div>
    </div>
</header>


<footer>
    <div class="footerContainer">
        <a href="#" class="footerLogo">
            <img src="../images/logo.png" alt="logo" class="heigth250" style="border-radius: 150px;">
        </a>
        <div class="flexColoumn footerNav">
            <div class="fontSize_12 textWhite margin10_0 fontWidth700 marginBottom20">Навигация</div>
            <a href="mainPage.html" class="fontSize_12 textWhite margin10_0 fontWidth700">Главная</a>
            <a href="services.html" class="fontSize_12 textWhite margin10_0 fontWidth700">Услуги</a>
            <a href="about.html" class="fontSize_12 textWhite margin10_0 fontWidth700">О нас</a>
            <a href="contacts.html" class="fontSize_12 textWhite margin10_0 fontWidth700">Контакты</a>
        </div>
    </div>
    <div class="qw">© 2024 Белорусский научно-исследовательский центр электронной документации</div>
</footer>