<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Белорусский центр цифровизации архивной деятельности</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/mainPage.css" />
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/mainNews.js"></script>
    <script type="text/javascript" src="../js/copy.js"></script>
    <script type="text/javascript" src="../js/counter.js"></script>
    <script type="text/javascript" src="../js/animations.js"></script>
</head>
<body>

    <script type="text/javascript" src="../js/headerNfooter.js"></script>


    <section class="widthFit mainSlider backgrCnR" id="mainSlider">
        <div class="justifyCenter sliderContainer">
            <h1 class="sliderTitle textWhite">Государственное учреждение "Белорусский центр цифровизации архивной деятельности"</h1>
        </div>
    </section>

    <section class="widthFit activitySection">
        <h2 class="activityTitle">Направления деятельности</h2>
        <div class="activityContainer">
            <a href="about.html" class="activityCard borderR50 shadow_1 gradientBackground">
                <img src="../images/palitra.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Разработка документов, определяющих порядок создания и обращения документов</div>
            </a>
            <a href="about.html" class="activityCard borderR50 shadow_1">
                <img src="../images/bulb.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Оказание помощи в создании архивов электронных документов</div>
            </a>
            <a href="about.html" class="activityCard borderR50 shadow_1 gradientBackground">
                <img src="../images/figure.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Разработка и согласование положения об архиве и правил его работы</div>
            </a>
            <a href="about.html" class="activityCard borderR50 shadow_1">
                <img src="../images/stopka.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Оказание помощи в подготовке документов на хранение</div>
            </a>
            <a href="about.html" class="activityCard borderR50 shadow_1 gradientBackground">
                <img src="../images/code.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Предоставление рекомендаций по автоматизации документов обеспечения организации</div>
            </a>
            <a href="about.html" class="activityCard borderR50 shadow_1">
                <img src="../images/rocket.png" alt="icon" class="activityIcon">
                <div class="activityCardText marginTop10">Депозитарное хранение документов в электронном виде</div>
            </a>
        </div>
    </section>

    <section class="widthFit mainAbout gradientBackground">
        <div class="mainAboutContainer">
            <div class="flexColumn justifyCenter">
                <h2 class="marginBottom20">О центре</h2>
                <a href="about.html" class="buttonWhite size_1 borderR30 fontSize_08 fontWidth700 mainButton">ПОДРОБНЕЕ</a>
            </div>
            <div class="mainAboutText fontWidth700 flexColumn justifyCenter">БЕЛЦЦАД — организация в области разработки и внедрения современных технологий управления электронными документами и информационными системами. Наш центр занимается исследовательской деятельностью, а также разработкой, тестированием и внедрением решений для эффективного хранения, обработки и архивирования документов в цифровом формате.</div>
        </div>
    </section>

    <section class="widthFit statSection">
        <div class="statContainer padding40 flexRow flexBetween">
            <div class="statCard flexColumn flexCenter padding30 background_1 shadow_2">
                <img src="../images/order.png" alt="icon" class="statIcon">
                <h2 class="statCounter marginBottom30" data-target="500" id="statCounterPlus">0</h2>
                <h4 class="statText fontWidth500">Выполненных заказов</h4>
            </div>
            <div class="statCard flexColumn flexCenter padding30 background_1 shadow_2 gradientBackground">
                <img src="../images/group.png" alt="icon" class="statIcon">
                <h2 class="statCounter marginBottom30" data-target="37">0</h2>
                <h4 class="statText fontWidth500">Сотрудников</h4>
            </div>
            <div class="statCard flexColumn flexCenter padding30 background_1 shadow_2">
                <img src="../images/idea.png" alt="icon" class="statIcon">
                <h2 class="statCounter marginBottom30" data-target="15">0</h2>
                <h4 class="statText fontWidth500">Разработок в сфере ПО</h4>
            </div>
        </div>
    </section>

    <section class="withFit MnewsSection gradientBackground">
        <div class="MnewsCotainer paddingV40">
            <h3 class="marginBottom40 fontWidth500">Последние новости</h3>
            <div class="MnewsGrid">
                <!-- script -->
            </div>
        </div>
    </section>

    <section class="withFit backgroundKeyboard backgrCnR MconSection">
        <div class="MconContainer flexRow flexBetween flexCenter heigthFit">
            <div class="MconCard shadow_1 borderR20 background_2 flexColumn flexAround flexCenter">
                <img src="../images/address.png" alt="icon" class="MconIcon">
                <h5>АДРЕС</h5>
                <a href="contacts.html" class="cursorPointer">Ф. Скорины 51/2</a>
            </div>
            <div class="MconCard shadow_1 borderR20 background_2 flexColumn flexAround flexCenter">
                <img src="../images/phone.png" alt="icon" class="MconIcon">
                <h5>ТЕЛЕФОН</h5>
                <p class="cursorPointer" onclick="copy(this)">358 24 45</p>
            </div>
            <div class="MconCard shadow_1 borderR20 background_2 flexColumn flexAround flexCenter">
                <img src="../images/fax.png" alt="icon" class="MconIcon">
                <h5>ФАКС</h5>
                <p>358 24 45</p>
            </div>
            <div class="MconCard shadow_1 borderR20 background_2 flexColumn flexAround flexCenter">
                <img src="../images/mail.png" alt="icon" class="MconIcon">
                <h5>ПОЧТА</h5>
                <p class="cursorPointer" onclick="copy(this)">ed@archieves.gov.by</p>
            </div>
        </div>
    </section>
</body>
</html>
