<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/newsPage.css" />
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>

    <script type="text/javascript" src="../js/headerNfooter.js"></script>


    <section class="widthFit newsPageSection" id="newsPage_1">
        <div class="newsPageContainer flexColumn flexCenter">
            <script type="text/javascript" src="../js/newsPage.js"></script>
        </div>
    </section>



</body>
</html>