<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/news.css" />
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>

    <script type="text/javascript" src="../js/headerNfooter.js"></script>

    <section class="widthFit newsSection">
        <h2 class="marginAuto textCenter newsTitle">Новости</h2>
        <div class="marginAuto newsContainer" id="newsContainer">
               <!-- script -->
               <script type="text/javascript" src="../js/news.js"></script>
        </div>
    </section>


</body>
</html>