<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
    <link rel="stylesheet" href="../css/about.css"/>
    <link rel="stylesheet" href="../css/publications.css"/>
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>

</head>
<body>


<script type="text/javascript" src="../js/headerNfooter.js"></script>


<div class="tabs">
    <div class="tab active" data-tab="tab1" style="font-weight: bold;">Разработки центра</div>
    <div class="tab" data-tab="tab2" style="font-weight: bold;">Публикации сотрудников</div>
</div>

<div class="tab-content active" id="tab1">
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Нормативные документы:</div>
            <div class="accordion-content">
                <ul>
                    <li>Государственный стандарт Республики Беларусь СТБ 1221-2000 «Документы электронные. Правила
                        выполнения, обращения и хранения» (введен в действие с 01.09.2000)
                    </li>
                    <li>Инструкция о периодичности создания архивных копий информационных ресурсов и порядке их передачи
                        на государственное хранение (утверждена постановлением Государственного Комитета по архивам и
                        Делопроизводству Республики Беларусь от 24 марта 2000 г. № 12)
                    </li>
                    <li>Инструкция по проведению экспертизы ценности и передачи электронных документов и информационных
                        ресурсов на государственное хранение (утверждена постановлением Государственного Комитета по
                        архивам и Делопроизводству Республики Беларусь от 23 марта 2005 № 3). Национальный реестр
                        правовых актов Республики Беларусь, 2005 г., № 8/12367
                    </li>
                    <li>Инструкции об организации работы с документами в электронном виде в архиве организации
                        (утверждена постановлением Министерства юстиции Республики Беларусь от 30 июня 2010 № 36).
                        Национальный реестр правовых актов Республики Беларусь, 2010 г., № 8/22642
                    </li>
                    <li>Инструкция по проведению экспертизы ценности и передаче на государственное хранение документов в
                        электронном виде и информационных ресурсов (утверждена постановлением Министерства юстиции
                        Республики Беларусь от 30 июня 2010 № 37) . Национальный реестр правовых актов Республики
                        Беларусь, 2010 г. № 8/22643
                    </li>
                    <li>Инструкция о порядке организации работы с документами в электронном виде в архивах
                        государственных органов, иных организаций (утверждена постановлением Министерства юстиции
                        Республики Беларусь от 11 мая 2012 г. № 120). Национальный реестр правовых актов Республики
                        Беларусь, 2012 г., № 58, 8/25570
                    </li>
                    <li>Инструкция о порядке проведения экспертизы ценности и передачи на постоянное хранение документов
                        в электронном виде и информационных ресурсов (утверждена постановлением Министерства юстиции
                        Республики Беларусь от 11 мая 2012 г. № 121). Национальный реестр правовых актов Республики
                        Беларусь, 2012 г., № 58, 8/25571
                    </li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Методические документы:</div>
            <div class="accordion-content">
                <ul>
                    <li>Методические рекомендации «Архивное хранение электронных документов» (утверждены Председателем
                        Государственного комитета по архивам и делопроизводству Республики Беларусь 24.12.1998)
                    </li>
                    <li>Методические рекомендации по применению нормативно-правовых актов в целях обеспечения
                        сохранности электронных документов (утверждены Председателем Государственного комитета по
                        архивам и делопроизводству Республики Беларусь 27.12.2000)
                    </li>
                    <li>Методические рекомендации по проведению экспертизы ценности электронных документов и подготовки
                        их к передаче на государственное хранение (утверждены Председателем Государственного комитета
                        по архивам и делопроизводству Республики Беларусь 15.02.2001)
                    </li>
                    <li>Концепция цифрового копирования документов Национального архивного фонда Республики Беларусь
                        (утверждена приказом Председателя Государственного комитета по архивам и делопроизводству
                        Республики Беларусь от 29.10.2001 № 45)
                    </li>
                    <li>Методические рекомендации по подготовке сопроводительной документации при передаче электронных
                        документов на государственное хранение (утверждены приказом Председателя Комитета по архивам и
                        делопроизводству при Совете Министров Республики Беларусь от 18.10.2002 № 36)
                    </li>
                    <li>Методические рекомендации по передаче электронных документов в ведомственный архив из
                        структурных подразделений организации, учреждения, предприятия (согласованы протоколом
                        Центральной экспертной методической комиссии Комитета по архивам и делопроизводству при Совете
                        Министров Республики Беларусь от 29.01.2003 № 1)
                    </li>
                    <li>Методические рекомендации по учету и хранению электронных документов в учреждениях,
                        организациях, предприятиях (согласованы протоколом Центральной экспертной методической комиссии
                        Комитета по архивам и делопроизводству при Совете Министров Республики Беларусь от 17.12.2004 №
                        4)
                    </li>
                    <li>Методические рекомендации по унификации процесса оцифровывания архивных документов и
                        идентификации их цифровых копий (утверждены приказом директора Департамента по архивам и
                        делопроизводству Министерства юстиции Республики Беларусь от 27.12.2007 № 56 с изменениями,
                        внесенными приказами директора Департамента по архивам и делопроизводству Министерства юстиции
                        Республики Беларусь 06.02.2009 № 4, от 02.04.2013 № 14, от 25.09.2015 № 35)
                    </li>
                    <li>Методические рекомендации по подготовке и передаче архивных документов для оцифровывания, учету
                        и хранению цифровых копий (утверждены приказом директора Департамента по архивам и
                        делопроизводству Министерства юстиции Республики Беларусь от 25.11.2008 № 38)
                    </li>
                    <li>Методические рекомендации по организации работы с электронными документами в организациях
                        Республики Беларусь (утверждены приказом директора Департамента по архивам и делопроизводству
                        Министерства юстиции Республики Беларусь от 01.03.2010 № 11)
                    </li>
                    <li>Методические рекомендации по организации работы с документами в электронном виде в архивах
                        организаций Республики Беларусь (утверждены приказом директора Департамента по архивам и
                        делопроизводству Министерства юстиции Республики Беларусь от 20 декабря 2012 г. № 37)
                    </li>
                    <li>Методические рекомендации по переходу на электронный документооборот в государственном
                        управлении Республики Беларусь (утверждены приказом директора Департамента по архивам и
                        делопроизводству Министерства юстиции Республики Беларусь от 30.06.2014 № 33)
                    </li>
                    <li>Методические рекомендации по организации работы с научно-технической документацией в электронном
                        виде в организациях Республики Беларусь (утверждены приказом директора Департамента по архивам и
                        делопроизводству Министерства юстиции Республики Беларусь от 28.12.2015 № 49)
                    </li>
                    <li>Терминологический словарь «Электронный документооборот: термины и определения« (утвержден
                        приказом директора Департамента по архивам и делопроизводству Министерства юстиции Республики
                        Беларусь от 19.10.2015 № 39)
                    </li>
                    <li>Методические рекомендации по включению документов в электронном виде, электронных документов и
                        информационных ресурсов в номенклатуры дел государственных органов и иных организаций
                        (утверждены приказом директора Департамента от 29.12.2017 № 56)
                    </li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Информационные системы:</div>
            <div class="accordion-content">
                <ul>
                    <li>Интернет-сайт «Архивы Беларуси» (разработку и сопровождение сайта БелНИЦЭД осуществляет с 1999
                        г.)
                    </li>
                    <li>База данных «Реабилитированные» (2002 г.)</li>
                    <li>Программный пакет «Фондовый каталог» (2002 г.)</li>
                    <li>Автоматизированная информационная система ведения Государственного геральдического регистра
                        (2005 г.)
                    </li>
                    <li>Информационная система на компакт-диске «Несвиж – культурный центр Европы и национальный
                        памятник», на белорусском и английском языках (разработана в 2005 г. по заказу Национальной
                        комиссии Республики Беларусь по делам ЮНЕСКО)
                    </li>
                    <li>Электронная карта-схема мест принудительного содержания на территории Беларуси в годы Великой
                        Отечественной войны со справочными материалами на компакт-диске (разработана в 2005 г. по заказу
                        Белорусского фонда «Взаимопонимание и примирение»)
                    </li>
                    <li>Информационная система на компакт-диске «Беларусь. Свой посад меж народами: Факты и документы
                        внешних связей в ХХ веке» (разработана в 2008 г. на русском и белорусском языках по заказу
                        Министерства иностранных дел Республики Беларусь)
                    </li>
                    <li>Информационный компакт-диск «Документальное наследие Радзивиллов (реестры библиотечных и
                        музейных собраний Несвижской ординации)», содержащий образцы архивных и книжных коллекций
                        магнатского рода Радзивиллов (разработан международной группой специалистов при координации
                        БелНИЦЭД в 2009 г. в рамках работ по международному проекту виртуальной реконструкции
                        документального наследия и книжных собраний рода Радзивиллов, осуществляемых при поддержке
                        ЮНЕСКО)
                    </li>
                    <li>Информационный компакт-диск «Документальное наследие Речи Посполитой» (разработан международной
                        группой специалистов при координации БелНИЦЭД в 2009 г. в рамках работ по проекту виртуальной
                        реконструкции документального наследия и книжных собраний рода Радзивиллов, осуществляемых при
                        поддержке ЮНЕСКО)
                    </li>
                    <li>Типовая автоматизированная информационная система государственного архива (АИС архива),
                        обеспечивающая автоматизацию основных процессов в деятельности государственных архивов
                        Республики Беларусь, связанных с комплектованием, учетом, обеспечением сохранности, созданием и
                        cовершенствованием научно-справочного аппарата и использованием принимаемых на хранение
                        документов (2009 г.)
                    </li>
                    <li>Сводная автоматизированная информационная система государственных архивов (АИС сводная),
                        обеспечивающая автоматизацию процессов обработки и интеграции статистической и учетной
                        информации, предоставляемой государственными архивами Республики Беларусь. АИС сводная
                        предназначена для функционирования в отделах Департамента по архивам и делопроизводству
                        Министерства юстиции Республики Беларусь и в областных отделах по архивам и делопроизводству
                        (2010 г.)
                    </li>
                    <li>Поисковая система «Дапаможнік»</li>
                    <li>Информационная система «Геральдика»</li>
                    В рамках работ по созданию электронного атласа-справочника «Губерния» созданы геоинформационные
                        системы на компакт-дисках:
                    <li>«Минская губерния на конец XVIII, середину XIX, начало ХХ в.» (2003 г.)</li>
                    <li>«Белорусские уезды Виленской губернии на середину XIX в.» (2004 г.)</li>
                    <li>«Белорусские уезды Гродненской губернии на середину XIX в.» (2005 г.)</li>
                    <li>«Могилевская губерния на начало ХХ в.» (2006 г.)</li>
                    <li>«Витебская губерния на начало ХХ в.» (2007 г.)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="tab-content" id="tab2">
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">1998</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1998 года. Lorem ipsum dolor sit amet.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">1999</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2000</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2001</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2002</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2003</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2004</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2005</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2006</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2007</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2008</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2009</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2010</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2011</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2012</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2013</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2014</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2015</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2016</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2017</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2018</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2019</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2020</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2021</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 1999 года. Sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">2022</div>
            <div class="accordion-content">
                <div class="year-item">Текст для 2022 года. Duis aute irure dolor in reprehenderit.</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/publications.js"></script>

</body>
</html>