<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/services.css" />
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/services.js"></script>
</head>
<body>

    <script type="text/javascript" src="../js/headerNfooter.js"></script>


    <section class="flexColumn flexCenter marginAuto servSection">
        <div class="serviceContainer">
            <img src="../images/pc1.jpg" alt="image" class="servicesImg">
            <div class="widthFit flexColumn justifyCenter padding30">
                <h3 class="textCenter fontWidth500">ПОМОЩЬ</h3>
                <p class="margin30_0 textCenter fontSize_16 fontWidth800"></p>
                <p class="textCenter">Оказание методической помощи в создании ведомственного или частного архива электронных документов, разработка и согласование положения об архиве и правил его работы</p>
            </div>
        </div>
        <div class="serviceContainer">
            <img src="../images/pc4.jpg" alt="image" class="servicesImg">
            <div class="widthFit flexColumn justifyCenter padding30">
                <h3 class="textCenter fontWidth500">ПОМОЩЬ</h3>
                <p class="margin30_0 textCenter fontSize_16 fontWidth800"></p>
                <p class="textCenter">Оказание методической и практической помощи в подготовке документов в электронном виде к передаче на хранение</p>
            </div>
        </div>
        <div class="serviceContainer">
            <img src="../images/pc3.jpg" alt="image" class="servicesImg">
            <div class="widthFit flexColumn justifyCenter padding30">
                <h3 class="textCenter fontWidth500">Разработка</h3>
                <p class="margin30_0 textCenter fontSize_16 fontWidth800"></p>
                <p class="textCenter">Разработка нормативных и методических документов, определяющих порядок создания и обращения документов в электронном виде в организации заказчика</p>
            </div>
        </div>
        <div class="serviceContainer">
            <img src="../images/pc5.jpg" alt="image" class="servicesImg">
            <div class="widthFit flexColumn justifyCenter padding30">
                <h3 class="textCenter fontWidth500">Разработка</h3>
                <p class="margin30_0 textCenter fontSize_16 fontWidth800"></p>
                <p class="textCenter">Разработка рекомендаций по автоматизации документационного обеспечения организации</p>
            </div>
        </div>
        <div class="serviceContainer">
            <img src="../images/pc2.jpg" alt="image" class="servicesImg">
            <div class="widthFit flexColumn justifyCenter padding30">
                <h3 class="textCenter fontWidth500">Хранение</h3>
                <p class="margin30_0 textCenter fontSize_16 fontWidth800"></p>
                <p class="textCenter">Депозитарное хранение в архиве БелНИЦЭД документов в электронном виде</p>
            </div>
        </div>
    </section>


</body>
</html>
