<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БелНИЦЭД</title>
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
    <link rel="stylesheet" href="../css/about.css"/>
    <link rel="stylesheet" href="../css/publications.css"/>
    <link rel="stylesheet" href="../css/vacations.css"/>
    <link rel="icon" sizes="192x192" href="../images/logo.png">
    <script type="text/javascript" src="../js/jquery.js"></script>

</head>
<body>


<script type="text/javascript" src="../js/headerNfooter.js"></script>

    <div style="font-weight: bold; text-align: center; font-size: 64px; font-style: italic; text-decoration: underline; margin: 30px auto">Вакансии</div>


<div class="tab-content active" id="tab1">
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Помощник руководителя организации</div>
            <div class="accordion-content">
                <p>Занятость: полный день<br>
                    Опыт работы: <br>
                    Образование: <br>
                    з/п <br>
                    <br>
                    Мы предлагаем: 
                </p>
                <ul>
                    <li>График работы:;</li>
                    <li>Рабочее место;</li>
                    <li>Дружный коллектив;</li>
                    <li>Оформление по ТК РБ.</li>
                </ul>
                    <p>Требования:</p>
                <ul>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
                <p>Должностные обязанности:</p>
                <ul>
                    <li>Заглушка;</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Главный специалист по развитию</div>
            <div class="accordion-content">
               <p>Занятость: полный день<br>
                    Опыт работы:<br>
                    Образование: <br>
                    з/п <br>
                    <br>
                    Мы предлагаем: 
                </p>
                <ul>
                    <li>График работы:;</li>
                    <li>Рабочее место;</li>
                    <li>Дружный коллектив;</li>
                    <li>Оформление по ТК РБ.</li>
                </ul>
                    <p>Требования:</p>
                <ul>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
                <p>Должностные обязанности:</p>
                <ul>
                    <li>Заглушка;</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
            </div>
        </div>
        <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Ведущий специалист</div>
            <div class="accordion-content">
                <p>Занятость: полный день<br>
                    Опыт работы: <br>
                    Образование: <br>
                    з/п <br>
                    <br>
                    Мы предлагаем: 
                </p>
                <ul>
                    <li>График работы:;</li>
                    <li>Рабочее место;</li>
                    <li>Дружный коллектив;</li>
                    <li>Оформление по ТК РБ.</li>
                </ul>
                    <p>Требования:</p>
                <ul>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
                <p>Должностные обязанности:</p>
                <ul>
                    <li>Заглушка;</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Заместитель заведующего отделом</div>
            <div class="accordion-content">
                 <p>Занятость: полный день<br>
                    Опыт работы:<br>
                    Образование:<br>
                    з/п<br>
                    <br>
                    Мы предлагаем: 
                </p>
                <ul>
                    <li>График работы:;</li>
                    <li>Рабочее место;</li>
                    <li>Дружный коллектив;</li>
                    <li>Оформление по ТК РБ.</li>
                </ul>
                    <p>Требования:</p>
                <ul>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
                <p>Должностные обязанности:</p>
                <ul>
                    <li>Заглушка;</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                    <li>Заглушка</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="../js/publications.js"></script>

</body>
</html>
