
header {
    position: sticky;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, #4031b8 65px, white 35px);
}
.mainLogo{
    height: 100px;
}

.headerContainer {
    width: 1240px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu {
    width: 60%;
    height: 100%;
    gap: 20px;
}

.menuButton {
    width: 20%;
    height: 50%;
    color: #fff;
}





.dropbtn {
    color: white;
    width: 100%;
    height: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background-image: linear-gradient(119deg, #478ac9, #4031b8);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.7rem;
    font-weight: 800;
}

.dropdown-content a:hover {background-color: #030864;}

.dropdown:hover .dropdown-content {display: block;}
