
.mainSlider {
    background-attachment: fixed;
    height: calc(100vh - 60px);
    max-height: 850px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(../images/mainBackground.png);
    background-position: top;
    position: relative;
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
}

.sliderContainer {
    width: 80%;
    margin: auto;
    padding: 200px 200px 50px 200px;
}

.sliderTitle {
    font-size: 3em;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.sliderText {
    width: 680px;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(-100px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.sliderText.visible, .sliderTitle.visible {
    opacity: 1;
    transform: translateY(0);
}




.activitySection {
    height: fit-content;
    padding-bottom: 100px;
}

.activityTitle {
    text-align: center;
    margin: 50px auto;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.activityTitle.visible {
    opacity: 1;
    transform: translateY(0);
}


.activityContainer {
    margin: auto;
    padding: 50px 50px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 250px);
    gap: 25px;
}

.activityCard {
    display: block;
    padding: 20px;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.activityCard.show {
    opacity: 1;
    transform: translateY(0);
}

.activityIcon {
    height: 60px;
}

.activityCardText {
    word-break: keep-all;
    text-align: center;
}





.mainAbout {
    height: 350px;
}

.mainAboutContainer {
    margin: auto;
    width: 1280px;
    height: 100%;
    padding: 50px 50px;
    display: grid;
    grid-template-columns: 500px 1fr;
    opacity: 0;
    transform: translateY(0px);
    transition: opacity 1s ease, transform 1s ease;
}

.mainAboutContainer.visible {
    opacity: 1;
    transform: translateY(0);
}





.statSection {
    height: 450px;
}

.statContainer {
    width: 1280px;
    margin: auto;
}

.statCard {
    width: 380px;
    height: 380px;
}

.statIcon {
    height: 50px;
    margin: 20px auto;
}

.statText {
    width: 200px;
    word-break: keep-all;
    text-align: center;
    line-height: 1.8rem
}

.statCounter {
    transition: background 0.3s ease;
}





.MnewsCotainer {
    width: 1240px;
    margin: auto;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease, transform 1s ease;
}

.MnewsCotainer.visible {
    opacity: 1;
    transform: translateX(0);
}

.MnewsGrid {
    padding: 0 0;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(2, 250px);
    gap: 20px 20px;
}

.MnewCard {
    padding: 25px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: auto;
    gap: 5px 10px;
}

.MnewsTitle {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.MnewsText {
    display: -webkit-box;
    overflow: scroll;
}

.MnewsText::-webkit-scrollbar {
    width: 0;
}





.MconSection {
    height: 600px;
}

.MconContainer {
    margin: auto;
    width: 1100px;
    opacity: 0;
    transform: translateX(0px);
    transition: opacity 1s ease, transform 1s ease;
}

.MconContainer.visible {
    opacity: 1;
    transform: translateX(0);
}

.MconCard {
    width: 240px;
    height: 200px;
    padding: 20px;
}

.MconIcon {
    height: 50px;
}

