
.newsSection {
    padding: 80px 0 150px;
}

.newsTitle {
    margin-bottom: 80px;
}

.newsContainer {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.newsItem {
    height: fit-content;
    display: grid;
    grid-template-columns: 230px 1fr 70px;
    grid-template-rows: auto 1fr;
    gap: 15px 30px;
    background: white;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.36);
    padding: 10px;
    box-shadow: 3px 2px 3px lightgray;
}

.newsItemImage {
    width: 230px;
    height: 150px;

}




.newsItemText {
    word-break: keep-all;
    overflow-y: scroll;
    margin-bottom: 10px;
}

.newsItemText::-webkit-scrollbar {
    width: 0;
}
