
.servSection {
    padding: calc(50vh - 350px) 0;
}


.serviceContainer {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 0 100px;
    opacity: 0;
    transform: translateX(+100px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.serviceContainer.visible {
    opacity: 1;
    transform: translateX(0);
}

.servicesImg {
    width: 500px;
    height: 400px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.servicesImg.visible {
    opacity: 1;
    transform: translateX(0);
}